// export default function ruRULanguage(stringID) {
//     switch (stringID) {
//         case '1000':
//             return 'Мои Упражнения'
//         default:
//             return ''
//     }
// }

const alerts = {
	// 1 - My Exercises Form
	alert1001: 'Вы уверены, что хотите закрыть эту форму?',
	alert1002: 'Да',
	alert1003: 'Нет',
	// 2 - Exercise Current Interaction
	alert2001: 'Вы действительно хотите отменить текущий прогресс?',
	alert2002: 'Да',
	alert2003: 'Нет',
	// 3 - Timer Panel
	// -- Validation failing
	alert3001: 'Для того, чтобы завершить необходимо заполнить все поля с весом и количеством повторений.',
	alert3002: 'Понятно!',
	// -- Accept finish
	alert3101: 'Вы собираетесь завершить это упражнение и сохранить результаты.',
	alert3102: 'Завершить',
	alert3103: 'Назад',
	// 4 - Performance Grid
	alert4001: 'Вы действительно хотите удалить подход номер %s?',
	alert4002: 'Удалить',
	alert4003: 'Отмена',
}

const myExercisesFormScreen = {
	mefs0001: 'Выполняйте упражнения с собственным весом. Программа предложит вам ввести ваш текущий вес перед началом. Он будет автоматически использоваться для каждого подхода в столбце вес.',
	mefs0002: 'Например, тяга одной гантели для  развития мышц спины. В этом упражнении вы тянете одну гантель и меняете руки. Вы можете поднимать больший вес основной рукой и меньший - слабой.',
	mefs0003: 'Это наиболее распространенный вариант.\nНапример, у вас есть штанга или любо другой снаряд. и вы можете точно быть уверены в том, сколько это весит. Введите информацию о весе и повторениях для каждого подхода.',
	mefs0004: 'Выберите подходящий режим:',
	mefs0005: 'Напишите название упражнения:',
	mefs0006: '(можно будет поменять значение в настройках)',
	mefs0007: 'Сколько времени будет длиться отдых между подходами?',
	mefs0008: 'Осталось выбрать цвет рамки:',
	mefs0009: 'Создать',
	mefs0010: 'Мое упражнение называется ..',
	mefs0011: 'Сохранить изменения',
}

const timerPickerComponent = {
	tpc0001: '1 мин',
	tpc0002: '1 мин\n30 сек',
	tpc0003: '2 мин',
	tpc0004: '2 мин\n30 сек',
	tpc0005: '3 мин',
	tpc0006: '3 мин\n30 сек',
	tpc0007: '4 мин',
	tpc0008: '4 мин\n30 сек',
	tpc0009: '5 мин',
}

const appSettingsScreen = {
	ass0001: 'Выберите язык:',
	ass0002: 'Система измерения веса:',
	ass0003: 'В этих единицах массы будут записываться введенные вами значения веса. Вы сможете переключить систему если это будет необходимо. Программа будет конвертировать ваши предыдущие значения и поможет понять с каким весом вы работаете.',
	ass0004: 'Килограммы (кг.)',
	ass0005: 'Фунты (ф.)',
}

const exerciseScreen = {
	es0001: 'ПРЕДЫДУЩИЕ',
	es0002: 'ТЕКУЩЕЕ',
	es0003: 'ПРОГРЕСС',
	es0004: 'Вы выполняли это упражнение\nпоследний раз:',
	es0005: 'Вы еще не выполняли это упражнение',
	es0006: 'Нет предыдущих результатов..',
	es0007: 'Максимальный вес:',
	es0008: 'Тоннаж:',
	es1009: 'Макс. число повторений:',
	es1010: 'Слабой:',
	es1011: 'Основной:',
	// TonnageIndicatorBar
	es0009: 'Текущий',
	es0010: 'Всплываем',
	es0011: 'Поддержание',
	es0012: 'Рост!',
	// TableHeaders
	es0013: 'Подходы',
	es0014: 'Вес',
	es0015: 'Повторы',
	es0016: 'Отказы',
	// InputSelfWeightModal
	es0017: 'Готово!',
	es0018: 'Введите свой текущий вес:',
	es0019: 'Вы собираетесь выполнять упражнение с собственным весом. Вы должны взвеситься и ввести результаты, прежде чем продолжить..',
}


const ru = {
    str0001: 'Мои Упражнения',
    str0002: 'Настройки',
	str0003: 'Таймер',
	...alerts,
	...myExercisesFormScreen,
	...timerPickerComponent,
	...appSettingsScreen,
	...exerciseScreen,
}

export default ru
